# FacultyBluePrint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samue/facultyblueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samue/facultyblueprint/API/: ApiConnector.java  ApiInstallation.java  ApiMethod.java  ApiMethodArgument.java  ApiMethodFull.java  ApiScope.java  OAuthBase.java  VarsCache.java
app/src/main/java/com/example/samue/facultyblueprint/AddSubjects/: MainActivity.java
app/src/main/java/com/example/samue/facultyblueprint/Classes/: AsyncResponse.java  Course.java  Grade.java  Lesson.java  Room.java  Schedule.java  Teacher.java  fetchData.java
app/src/main/java/com/example/samue/facultyblueprint/Login/: AccessTokenLogin.java  DownloadImageTask.java  EnterPINActivity.java  FDataLogin.java  LoginActivity.java  RequestTokenLogin.java  User.java  VolleyOAuthRequest.java  oAuthProvider.java
app/src/main/res/anim/: rotate_arrow_anticlockwise.xml
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_get_pin.xml  activity_grades.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_popup.xml  activity_schedule.xml  activity_settings.xml  activity_subject_details.xml  activity_subject_list.xml  activity_subjectlist.xml  activity_subjects_list.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_floor.xml  layout_floor_one.xml  layout_floor_two.xml  layout_floor_two_hm.xml  settings_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samue/facultyblueprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
