apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.samue.facultyblueprint"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Library for Coordinator layout
    implementation 'com.android.support:design:27.1.1'

    //Bottom navigation view ex library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.+"

    //ZoomLayout library
    implementation 'com.otaliastudios:zoomlayout:1.3.0'

    //CircleImageView and Picasso
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // OAuth and safe url connection
    implementation 'org.scribe:scribe:1.3.5'
    implementation 'com.android.volley:volley:1.1.1'

    //Toast Library
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //Pie Chart Library
    implementation 'com.github.razerdp:AnimatedPieView:1.2.4'
}
