<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_add_subjects"
        android:icon="@drawable/ic_add_subjects"
        android:title="">
    </item>


    <item
        android:id="@+id/ic_maps"
        android:icon="@drawable/ic_maps"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_subjects_list"
        android:icon="@drawable/ic_subjects_list"
        android:title="">
    </item>

</menu>