<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">

    <!-- This is the resource file to display the settings-->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout_home_viewpager"
            >
            <!-- Place Activity Items Here -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="S E T T I N G S "/>

        </RelativeLayout>

        <!--Bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"></include>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
