<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--THIS IS NOT BEING USED AT THE MOMENT, DON'T REMOVE IT THOUGH, FOR NOW THE LOGIN ACTIVITY IS activity_get_pin-->

    <WebView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>