<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SubjectsLists.SubjectsListActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

       <android.support.design.widget.AppBarLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@drawable/white_grey_border_bottom"
                  >

                  <android.support.v7.widget.Toolbar
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/SubjectListToolBar"
                     >


                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:padding="10dp">


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:text="List of Subjects"
                                 android:textSize="20sp"
                                 android:textColor="@color/black"
                                 android:layout_marginStart="5dp"
                                 android:id="@+id/SubjectListHeader"/>

                         </RelativeLayout>
                  </android.support.v7.widget.Toolbar>
              </android.support.design.widget.AppBarLayout>
          </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1">

        <ListView
            android:id="@+id/sujectlist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_marginBottom="50dp" />


    </RelativeLayout>



    <!--Bottom navigation-->
    <include layout="@layout/layout_bottom_navigation_view"></include>
</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>