<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">

    <!-- This is the resource file to display the settings-->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutOne"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/UsosUserProfileImage"
                android:src="@drawable/default_profile_image"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/UsosUserProfileName"
                android:layout_toRightOf="@id/UsosUserProfileImage"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/logoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_toRightOf="@+id/UsosUserProfileImage"
                android:layout_below="@+id/UsosUserProfileName"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:onClick="Logout_Click"
                />



        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayoutOne"
            android:id="@+id/ListViewSettings">


        </ListView>



        <!--Bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"></include>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
