<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PopupDetailsToolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backArrowGrades"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_toRightOf="@+id/backArrowGrades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Grades"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:id="@+id/DetailsHeader"/>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/relLayout2"
        android:id="@+id/linlayout1">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/prevSemButton"
            android:background="@drawable/ic_back_arrow"
            android:onClick="PrevSemester_Click"
            />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/currentSemLabel"
            android:text="CURR"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/nextSemButton"
            android:background="@drawable/ic_front_arrow"
            android:onClick="NextSemester_Click"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlayout1">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gradesDistribution"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</RelativeLayout>