<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/floor"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/room101"
            android:text="101"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/room102"
            android:text="102"
            />
    </GridLayout>


</merge>