<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Add Map Grid inside of ZoomLayout-->


        <!--Demo Layout, Later on change each button which is a room to a clickable grid layout-->
        <!--We shall decide whether to create only 1 layout for each floor/ separate layouts for each floor-  EXTRA COMMENT-->
        <!-- Comment 2 -->
        <include layout="@layout/layout_floor_two_hm"></include>



        <!--Bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"></include>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>